{
  "name": "api.skillsync.io",
  "version": "1.0.0",
  "description": "",
  "author": "SkillSync",
  "scripts": {
    "clean": "rimraf \"build/*\" && rimraf \"dist/*\"",
    "dist": "npm run clean && gulp dist",
    "server": "nodemon src/server.js --watch src",
    "start": "parallelshell \"npm run server\" \"npm run watch\"",
    "test": "jasmine",
    "watch": "nodemon -w src -w spec -x \"npm run test\""
  },
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "bcrypt": "^0.8.5",
    "boom": "^3.1.0",
    "ejs": "^2.3.4",
    "hapi": "^11.1.2",
    "hapi-auth-jwt2": "^5.3.2",
    "joi": "^7.0.1",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.3.1",
    "nodemailer": "^1.10.0",
    "nodemailer-ses-transport": "^1.3.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-zip": "^3.0.2",
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "mockgoose": "^5.0.10",
    "moment": "^2.10.6",
    "nodemon": "^1.7.2",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.5",
    "sync-exec": "^0.6.2"
  }
}
