{
  "name": "api.skillsync.io",
  "version": "1.0.0",
  "description": "",
  "author": "SkillSync",
  "scripts": {
    "clean": "rimraf \"build/*\"",
    "start": "nodemon src/index.js --watch src"
  },
  "dependencies": {
    "hapi": "^11.1.2",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "nodemon": "^1.7.2",
    "rimraf": "^2.4.3"
  }
}
